{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "ar",
    "version": "0.6",
    "permissions": [
        "cookies",
        "<all_urls>"
    ],
    "content_scripts": [{
        "matches": ["https://www.cobone.com/*"],
        "js": ["lib/jquery.min.js", "messages.js", "translate.js", "conf.js", "comments.js"],
        "run_at": "document_end"
    }],
    "manifest_version": 2,
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    }
}
