{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "ar",
    "version": "0.1",
    "permissions": [
        "<all_urls>"
    ],
    "content_scripts": [{
        "matches": ["https://www.cobone.com/*"],
        "js": ["lib/jquery.min.js", "lib/bootstrap.min.js", "messages.js", "translate.js", "comments.js"],
        "run_at": "document_end"
    }],
    "manifest_version": 2,
    "web_accessible_resources": ["comments.html"]
}
